# SpreadsheetAsData

./: .gitignore  Data.xlsx  Exec_RDoc.bat  README.md  README.rb  init.bat  profile.rb  rdoc.rb  result.csv  test.rb  test2.rb  コマンド プロンプト.lnk
CSharp/: .gitignore  SpreadSheetAsData.sln
CSharp/SpreadSheetAdDataのテスト/: BlankValueのテスト.cs  CellNameのテスト.cs  Cellのテスト.cs  SpreadSheetAdDataのテスト.csproj  WorkSheetCollectionのテスト.cs  Workbookのテスト.cs  Worksheetのテスト.cs
CSharp/SpreadSheetAdDataのテスト/Properties/: AssemblyInfo.cs
CSharp/SpreadSheetAdDataのテスト/TestData/: テーブル.xlsx
CSharp/SpreadSheetAsData/: BlankValue.cs  Cell.cs  CellCollection.cs  CellName.cs  CellRange.cs  CellRangeCollection.cs  SpreadSheetAsData.csproj  Workbook.cs  Worksheet.cs  WorksheetCollection.cs  packages.config
CSharp/SpreadSheetAsData.sln.ide/: edb.chk
Excel/: WorkBookTest.rb  WorkSheetTest.rb  init.bat  test.rb
Excel/lib/: BlankValue.rb  Cell.rb  Package.rb  PackagePart.rb  WorkBook.rb  WorkSheet.rb  package_part.rb  work_book.rb
Excel/spec/: BlankValue_spec.rb  Book1.xlsx  Cell_spec.rb  WorkBook_spec.rb  WorkBook_文字コードがUTF8_spec.rb  WorkSheet_spec.rb  _spec.rb  blank_value_spec.rb  spec_helper.rb  変則リレーション.xlsx
doc/: BlankValue.html  Cell.html  Package.html  PackagePart.html  WorkBook.html  WorkSheet.html  created.rid  index.html  table_of_contents.html
doc/js/: search_index.js
doc/lib/: blank_value_rb.html  cell_rb.html
doc/lib_tmp/: blank_value_rb.html  work_book_rb.html  work_sheet_rb.html
lib/: blank_value.rb  cell.rb  cell_name.rb  cell_range.rb  data_row.rb  package.rb  package_part.rb  range_name.rb  shared_strings.rb  work_book.rb  work_sheet.rb
lib/doc/: BlankValue.html  Cell.html  Package.html  (+5 more)
ruby/: Book1.xlsx  README.md  profile.rb  rdoc.rb  sample.rb  コマンド プロンプト.lnk
spec/: blank_value_spec.rb  cell_name_spec.rb  cell_range_spec.rb  cell_range_テーブル_spec.rb  cell_range_データ_spec.rb  cell_spec.rb  data_row_spec.rb  package_part_spec.rb  package_spec.rb  range_name_spec.rb  shared_strings_spec.rb  spec_helper.rb  table_spec.rb  work_book_Shift_JIS_spec.rb  work_book_spec.rb  work_book_write_spec.rb  work_book_文字コードがShift_JIS_spec.rb  work_book_文字コードがUTF8_spec.rb  work_sheet_spec.rb  work_sheet_table_spec.rb  work_sheet_テーブル_spec.rb
(+46 files in other folders)
